# Rename this file to .env (without tests)
# NEVER EVER publish this file in the github with your keys
# the .env is already added to .gitignore and will not be published

TEST_KEY=YOUR_KEY_HERE
TEST_SEC=YOUR_SECRET_HERE
ONE_SIGNAL_KEY=YOUR_ONE_SIGNAL_KEY